MenuDigitale/ConfermaComanda.xaml

<Window x:Class="MenuDigitale.ConfermaComanda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDigitale"
        mc:Ignorable="d"
           Title="ConfermaComanda" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="immaginiMenu/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Comanda" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFA66320" FontSize="24" FontFamily="Bodoni MT"></Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="ltb_comanda" Width="400" Height="250" FontFamily="Bodoni MT" FontSize="16">
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>

            </ListBox>
        </StackPanel>
        <Button x:Name="btn_inviacomanda" Content="Invia la comanda" Grid.Row="2" Width="150" Height="25" VerticalAlignment="Bottom" Click="btn_inviacomanda_Click" FontFamily="Bodoni MT" FontSize="14" Background="#FFEEAF71" ></Button>
        <Button x:Name="btn_esci" Content="Esci" Grid.Row="3" Width="150" Height="25" VerticalAlignment="Center" Click="btn_esci_Click" FontFamily="Bodoni MT" FontSize="14" Background="#FFEEAF71" ></Button>
        <Button x:Name="btn_cancellaComanda" Content="Cancella la comanda" Grid.Row="4" Width="150" Height="25" VerticalAlignment="Center" Click="btn_cancellaComanda_Click" FontFamily="Bodoni MT" FontSize="14" Background="#FFEEAF71" />
    </Grid>
</Window>
